language: java
addons:
  sonarcloud:
    organization: "igorushakovua-github"
    token:
      secure: "0c0c39fa0fa71750c5fd699a961552d201c6c1a7"
script:
  - mvn sonar:sonar -Dsonar.projectKey=movieland -Dsonar.organization=igorushakovua-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=0c0c39fa0fa71750c5fd699a961552d201c6c1a7

